plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'app.builderx.ogfa.videoapichecker'
    compileSdk 35

    defaultConfig {
        applicationId "app.builderx.ogfa.videoapichecker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation project(':webstream-sdk')
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.material
    implementation libs.activity
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.material3
    implementation libs.constraintlayout
    implementation libs.agora.rtc
    implementation libs.hms.android.sdk
    implementation libs.hms.video.view
    implementation platform(libs.stream.video.bom)
    implementation(libs.stream.video.xml) {
        exclude group: 'io.getstream', module: 'stream-video-webrtc-android'
    }
    implementation(libs.stream.video.ui.compose) {
        exclude group: 'io.getstream', module: 'stream-video-webrtc-android'
    }
    implementation files('libs/stream-video-webrtc-android-137.1.1-videosdk-compatible.aar')
    implementation(libs.videosdk.rtc) {
        exclude group: 'live.videosdk', module: 'libmediasoup-android'
    }
    implementation files('libs/libmediasoup-android-3.1-no-webrtc.aar')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
