# Web-Stream

./: README.md
WebStreamAndroidSdk/: .gitignore  AndroidSdkBluePrint.md  settings.gradle
WebStreamAndroidSdk/app/: build.gradle
WebStreamAndroidSdk/app/src/: main.rar
WebStreamAndroidSdk/app/src/androidTest/java/com/w3n/webstreamandroidsdk/: ExampleInstrumentedTest.java
WebStreamAndroidSdk/app/src/main/: AndroidManifest.xml
WebStreamAndroidSdk/app/src/main/java/com/w3n/webstreamandroidsdk/: CameraController.java  CameraRecordingActivity.java  CameraRecordingGLViewActivity.java  H264FrameBatchDecoder.java  H264FrameBatchEncoder.java  JoinCallActivity.java  MainActivity.java  RgbaFrameRenderer.java  YuvFrameRenderer.java
WebStreamAndroidSdk/app/src/main/res/layout/: activity_camera_recording.xml  activity_camera_recording_glview.xml  activity_join_call.xml  activity_main.xml
WebStreamAndroidSdk/app/src/main/res/values/: strings.xml  themes.xml
WebStreamAndroidSdk/app/src/main/res/values-night/: themes.xml
WebStreamAndroidSdk/app/src/test/java/com/w3n/webstreamandroidsdk/: ExampleUnitTest.java
WebStreamAndroidSdk/gradle/: libs.versions.toml
WebStreamAndroidSdk/gradle/wrapper/: gradle-wrapper.properties
WebStreamAndroidSdk/webstream-sdk/: build.gradle
WebStreamAndroidSdk/webstream-sdk/src/main/: AndroidManifest.xml
WebStreamAndroidSdk/webstream-sdk/src/main/cpp/: CMakeLists.txt  README.md  webstream_h264.cpp  webstream_jxl.cpp  webstream_jxl_stub.cpp
WebStreamAndroidSdk/webstream-sdk/src/main/cpp/webstream_h264/: common.cpp  common.h  decoder_state.cpp  decoder_state.h  encoder_state.cpp  encoder_state.h  jni_bindings.cpp  yuv_image.cpp  yuv_image.h
WebStreamAndroidSdk/webstream-sdk/src/main/java/com/w3n/webstream/: CallState.java  H264FrameBatchEncoder.java  ImageFormatSupport.java  LocalVideoPacketRecorder.java  LocalVideoPreviewView.java  LocalWebStreamCall.java  LocalWebStreamVideoTrack.java  NativeH264Codec.java  NativeJxlCodec.java  ProcessorInfo.java  RemoteVideoFrame.java  RemoteVideoTextureView.java  RemoteWebStreamVideoTrack.java  SdkConstants.java  SingleH264PacketMp4Store.java  WebSocketTransport.java  WebStreamCall.java  WebStreamCallListener.java  WebStreamCallOptions.java  WebStreamClient.java  WebStreamException.java  WebStreamPermissionActivity.java  WebStreamPermissionManager.java  WebStreamVideoTrack.java  WebStreamVideoView.java  YuvFrameRenderer.java
WebStreamAndroidSdk/webstream-sdk/src/main/java/com/w3n/webstream/Util/: CameraController.java  H264FrameBatchDecoder.java  H264FrameBatchEncoder.java
WebStreamAndroidSdk/webstream-sdk/src/test/java/com/w3n/webstream/: WebStreamCallOptionsTest.java
WebStreamNodeServer/: README.md  open-server_push_release.bat  package-lock.json  package.json
WebStreamNodeServer/src/: server.js
example_implementation/VideoAPIChecker/: .gitignore  README.md  settings.gradle
example_implementation/VideoAPIChecker/app/: build.gradle
example_implementation/VideoAPIChecker/app/src/androidTest/java/app/builderx/ogfa/videoapichecker/: ExampleInstrumentedTest.java
example_implementation/VideoAPIChecker/app/src/main/: AndroidManifest.xml
example_implementation/VideoAPIChecker/app/src/main/java/app/builderx/ogfa/videoapichecker/: MainActivity.java
example_implementation/VideoAPIChecker/app/src/main/java/app/builderx/ogfa/videoapichecker/Util/: CallAutoCutConfig.java  ComponentManager.java  InternetSpeedRecorderUtil.java  StorageUtil.java
example_implementation/VideoAPIChecker/app/src/main/java/app/builderx/ogfa/videoapichecker/agora/: AgoraActivity.java
example_implementation/VideoAPIChecker/app/src/main/java/app/builderx/ogfa/videoapichecker/conversion/: ImageConversionActivity.java  JpegBitmapJxlActivity.java  VideoConversionActivity.java
example_implementation/VideoAPIChecker/app/src/main/java/app/builderx/ogfa/videoapichecker/getstream/: GetStreamActivity.kt
example_implementation/VideoAPIChecker/app/src/main/java/app/builderx/ogfa/videoapichecker/hundredms/: HundredMsActivity.java
example_implementation/VideoAPIChecker/app/src/main/java/app/builderx/ogfa/videoapichecker/videosdk/: VideoSdkActivity.java
example_implementation/VideoAPIChecker/app/src/main/java/app/builderx/ogfa/videoapichecker/webstream/: WebStreamActivity.java
example_implementation/VideoAPIChecker/app/src/main/res/drawable/: bg_call_bottom_scrim.xml  bg_call_setup_panel.xml  bg_local_video_frame.xml
example_implementation/VideoAPIChecker/app/src/main/res/layout/: activity_agora.xml  activity_hundred_ms.xml  activity_image_conversion.xml  activity_jpeg_bitmap_jxl.xml  activity_main.xml  activity_video_conversion.xml  activity_video_sdk.xml  activity_web_stream.xml
example_implementation/VideoAPIChecker/app/src/main/res/values/: strings.xml  themes.xml
example_implementation/VideoAPIChecker/app/src/main/res/values-night/: themes.xml
example_implementation/VideoAPIChecker/app/src/test/java/app/builderx/ogfa/videoapichecker/: ExampleUnitTest.java
example_implementation/VideoAPIChecker/gradle/: libs.versions.toml
example_implementation/VideoAPIChecker/gradle/wrapper/: gradle-wrapper.properties
