[versions]
agp = "8.6.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.9.2"
composeBom = "2024.11.00"
constraintlayout = "2.2.1"
agoraRtc = "4.5.2"
hms = "2.9.83"
videoSdk = "1.1.10"
streamVideo = "1.22.0"
kotlin = "2.2.20"
coreKtx = "1.13.1"
okhttp = "4.12.0"
activityKtx = "1.9.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
agora-rtc = { group = "io.agora.rtc", name = "full-rtc-basic", version.ref = "agoraRtc" }
hms-android-sdk = { group = "live.100ms", name = "android-sdk", version.ref = "hms" }
hms-video-view = { group = "live.100ms", name = "video-view", version.ref = "hms" }
videosdk-rtc = { group = "live.videosdk", name = "rtc-android-sdk", version.ref = "videoSdk" }
stream-video-bom = { group = "io.getstream", name = "stream-video-android-bom", version.ref = "streamVideo" }
stream-video-xml = { group = "io.getstream", name = "stream-video-android-xml" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
stream-video-ui-compose = { group = "io.getstream", name = "stream-video-android-ui-compose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
