plugins {
    alias(libs.plugins.android.library)
}

def webstreamLibjxlRoot = providers.gradleProperty('webstreamLibjxlRoot').orNull

android {
    namespace 'com.w3n.webstream'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                arguments '-DANDROID_STL=c++_shared'
                if (webstreamLibjxlRoot != null && !webstreamLibjxlRoot.trim().isEmpty()) {
                    arguments "-DWEBSTREAM_LIBJXL_ROOT=${webstreamLibjxlRoot}"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation libs.okhttp
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}
